services:
  cortex_on:
    build:
      context: ./cortex_on
      dockerfile: Dockerfile.cortexon_video
    environment:
      - MONGODB_URI=mongodb://admin:${MONGODB_PASSWORD:-changeme}@mongodb:27017/
      - WEAVIATE_URL=http://weaviate:8080
    depends_on:
      - mongodb
      - weaviate
    volumes:
      - ./cortex_on:/app
    env_file:
      - .env
    restart: always
    networks:
      - cortex_network
    ports:
      - "8093:8081"           # CortexON API

  agentic_browser:
    build:
      context: ./ta-browser
      dockerfile: Dockerfile
    volumes:
      - ./ta-browser:/app
    env_file:
      - .env
    restart: always
    networks:
      - cortex_network        # ← Changed from host
    ports:
      - "8087:8082"           # ← Add explicit port (adjust if different )

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    volumes:
      - ./frontend:/app
      - /app/node_modules
    env_file:
      - .env
    depends_on:
      - cortex_on
      - agentic_browser
    restart: always
    networks:
      - cortex_network        # ← Changed from host
    ports:
      - "3000:3000"           # ← Add explicit port (adjust if different)

  mongodb:
    image: mongo:7.0
    container_name: video_mongodb
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_PASSWORD:-changeme}
      MONGO_INITDB_DATABASE: video_understanding
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
      - ./cortex_on/scripts/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - cortex_network

  weaviate:
    image: semitechnologies/weaviate:latest
    restart: unless-stopped
    ports:
      - "8084:8080"
    environment:
      - AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true
      - PERSISTENCE_DATA_PATH=/var/lib/weaviate
    volumes:
      - weaviate_data:/var/lib/weaviate
    networks:
      - cortex_network

networks:
  cortex_network:
    driver: bridge

volumes:
  mongodb_data:
  weaviate_data:

